<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="mYp-Wq-kEC" customClass="CastCollectionViewCell" customModule="MovieBuzz" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="276" height="342"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="276" height="342"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-Bg-teW">
                        <rect key="frame" x="0.0" y="0.0" width="276" height="342"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-wl-kIp">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="342"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="o5o-Am-dDy">
                                        <rect key="frame" x="0.0" y="0.66666666666665719" width="276" height="300"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="full name" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyR-Rg-Dnt">
                                        <rect key="frame" x="0.0" y="302.33333333333331" width="276" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="short name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uRn-Vo-gF2">
                                        <rect key="frame" x="0.0" y="322.66666666666669" width="276" height="19.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o5o-Am-dDy" firstAttribute="top" secondItem="Sxn-wl-kIp" secondAttribute="top" id="XPw-YE-boG"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sxn-wl-kIp" firstAttribute="leading" secondItem="wjq-Bg-teW" secondAttribute="leading" id="7bf-NU-1RC"/>
                            <constraint firstItem="Sxn-wl-kIp" firstAttribute="top" secondItem="wjq-Bg-teW" secondAttribute="top" id="GW9-NS-aNX"/>
                            <constraint firstAttribute="trailing" secondItem="Sxn-wl-kIp" secondAttribute="trailing" id="gUv-QE-pQu"/>
                            <constraint firstAttribute="bottom" secondItem="Sxn-wl-kIp" secondAttribute="bottom" id="pdR-6h-VqW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="IeH-11-cz3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wjq-Bg-teW" secondAttribute="trailing" id="S0g-cR-pUL"/>
                <constraint firstItem="wjq-Bg-teW" firstAttribute="leading" secondItem="mYp-Wq-kEC" secondAttribute="leading" id="YUf-Nw-hIm"/>
                <constraint firstItem="wjq-Bg-teW" firstAttribute="top" secondItem="mYp-Wq-kEC" secondAttribute="top" id="t8i-nR-V9C"/>
                <constraint firstAttribute="bottom" secondItem="wjq-Bg-teW" secondAttribute="bottom" id="wpv-h2-lrX"/>
            </constraints>
            <size key="customSize" width="276" height="342"/>
            <connections>
                <outlet property="castFullName" destination="VyR-Rg-Dnt" id="Vy3-Ro-S0t"/>
                <outlet property="castImage" destination="o5o-Am-dDy" id="8VI-nd-oKm"/>
                <outlet property="castShortName" destination="uRn-Vo-gF2" id="QWC-KT-PXr"/>
            </connections>
            <point key="canvasLocation" x="-555.72519083969462" y="217.60563380281693"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="circle.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
